REACT_APP_API_KEY=110eb562e95126f59a19ae996dfd0c4a

REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMTBlYjU2MmU5NTEyNmY1OWExOWFlOTk2ZGZkMGM0YSIsIm5iZiI6MTc2Mzk1NDUyNC45NzksInN1YiI6IjY5MjNjZjVjNzdiMGM4ZTY5YTc2OGQyZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bZIVbAZQphu2f5xguDZXFgq7z-j5nbHgyJrrxXXG27Y

REACT_APP_BASE_URL=http://localhost:8080/api/v1

